<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Log\**" />
    <EmbeddedResource Remove="Log\**" />
    <None Remove="Log\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Core\Service\5q0bi2vo.bqj~" />
    <None Remove="Framework\Datatype\StringMap.cs~RF1b5b2b8.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CS-Script" Version="4.6.5" />
    <PackageReference Include="EleCho.GoCqHttpSdk" Version="1.0.13" />
    <PackageReference Include="LiteDB" Version="5.0.16" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.3.23174.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\System\Data\UserData\" />
    <Folder Include="Repository\Plugin\" />
    <Folder Include="Repository\System\Data\" />
    <Folder Include="Repository\System\Text\" />
    <Folder Include="Repository\Draw\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
