# RumDice

./: .gitignore  LICENSE  README.md
RumDice/: AppSetting.json  RumDice.csproj  RumDice.sln
RumDice/Core/Initializer/: Initializer.cs
RumDice/Core/Interface/: IBaseClient.cs  IClientConnector.cs  ICoreData.cs  IEventManager.cs  IGlobalData.cs  IMessagePipeline.cs  IMsgPipeline.cs  IOnebotClient.cs  IPluginSupporter.cs  IQQClientConnector.cs  ISendPipeline.cs
RumDice/Core/Service/: ClientConnector.cs  CoreData.cs  EventManager.cs  GlobalData.cs  KookClientConnector.cs  MessagePipeline.cs  MsgPipeline.cs  PluginSupporter.cs  QQClientConnector.cs  SendPipeline.cs
RumDice/Core/Startup/: Startup.cs
RumDice/File/Character/: CharacterList.json  丝莉洛德.json  德洛莉丝.json  故障机器人.json
RumDice/File/Deck/: AllDeck.json
RumDice/File/System/Text/: DefaultRes.json  ReturnWordBackup.json  ReturnWordTable.json
RumDice/File/System/User/: UserIndex.json  UserList.json
RumDice/Framework/Attribute/: IsOnlyInternalAttribute.cs  IsPrivateAttribute.cs  KeyWordAttribute.cs  ListenAttribute.cs  MyClassAttribute.cs  MyServiceAttribute.cs  MyStructAttribute.cs  PluginAttribute.cs  PrefixMatchAttribute.cs  PriorityAttribute.cs  ReplyAttribute.cs  SetTimerAttribute.cs
RumDice/Framework/Datatype/: AnyMap.cs  AppSetting.cs  BaseMessage.cs  GroupMessage.cs  MyMethodInfo.cs  PrivateMessage.cs  StringListMap.cs  StringMap.cs
RumDice/Framework/Datatype/Post/: BaseMsg.cs  BaseNotice.cs  BaseRequest.cs  Post.cs
RumDice/Framework/Datatype/Post/Message/: GroupMsg.cs  PrivateMsg.cs
RumDice/Framework/Datatype/Post/Notice/: FriendAddNotice.cs  FriendRecallNotice.cs  GroupAdminNotice.cs  GroupBanNotice.cs  GroupCardNotice.cs  GroupDecreaseNotice.cs  GroupIncreaseNotice.cs  GroupRecallNotice.cs  GroupTitleNotice.cs  HonorNotice.cs  PokeNotice.cs
RumDice/Framework/Datatype/Post/Request/: FriendRequest.cs  GroupRequest.cs
RumDice/Framework/Datatype/Send/: KookSend.cs  OneBotSend.cs  QQSend.cs  Send.cs
RumDice/Framework/Datatype/Send/OneBotSend/: AcceptFriendSend.cs  AcceptGroupSend.cs  BanGroupAllSend.cs  BanGroupMemberSend.cs  CancelBanGroupAll.cs  CancelBanGroupAllSend.cs  CancelBanGroupMemberSend.cs  DeleteFriendSend.cs  DeleteNonFriendSend.cs  KickGroupMemberSend.cs  LeaveGroupSend.cs  RecallMsgSend.cs  SetGroupAdminSend.cs  SetGroupCardSend.cs  SetGroupNameSend.cs  SetGroupTitleSend.cs  UploadGroupFileSend.cs
RumDice/Framework/Datatype/System/: AppSetting.cs  MyFileInfo.cs  MyMethodInfo.cs  MyObjInfo.cs  ReturnWordTable.cs
RumDice/Framework/Datatype/User/: User.cs  UserIndex.cs  UserList.cs
RumDice/Framework/Enum/: AllType.cs  BotType.cs  LogLevel.cs  MessageSubType.cs  MessageType.cs  MsgSubType.cs  MsgType.cs  NoticeType.cs  OneBotAction.cs  PostType.cs  RequestType.cs  UPerrmissionType.cs
RumDice/Framework/Interface/: IClientCPanel.cs  IDataCenter.cs  IMessageTool.cs  IMsgTool.cs  IRumLogger.cs  IRumTimer.cs  IServiceManager.cs  IUserCenter.cs
RumDice/Framework/Interface/IServiceManager/: IServiceManager.cs
RumDice/Framework/Service/: ClientCPanel.cs  DataCenter.cs  MessageTool.cs  MsgTool.cs  RumLogger.cs  RumTimer.cs  ServiceManager.cs  UserCenter.cs
RumDice/Framework/Service/ServiceManager/: ServiceManager.cs
RumDice/Module/Datatype/: Character.cs  Deck.cs
RumDice/Module/Datatype/Character/: Character.cs  CharacterList.cs
RumDice/Module/Interface/: ICharacterManager.cs  IDeckManager.cs  IExample.cs
RumDice/Module/Service/: CharacterManager.cs  DeckManager.cs  Example.cs
RumDice/Repository/System/Text/: ReturnWordTable.json
RumDice/Test/: Tester.cs
